{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "e7d62e72-8406-b82b-2906-39fe797fe274",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_eip_tfer--eipalloc-002D-00393c751827c1a02_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-00393c751827c1a02"
                },
                "aws_eip_tfer--eipalloc-002D-053043c877d4a6b11_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-053043c877d4a6b11"
                },
                "aws_eip_tfer--eipalloc-002D-0c88afaef7872018e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-0c88afaef7872018e"
                }
            },
            "resources": {
                "aws_eip.tfer--eipalloc-002D-00393c751827c1a02": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-00393c751827c1a02",
                        "attributes": {
                            "allocation_id": "eipalloc-00393c751827c1a02",
                            "association_id": "eipassoc-05d0dcd249ab7dd2d",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-00393c751827c1a02",
                            "instance": "i-07eb52721fbe16f76",
                            "network_border_group": "eu-north-1",
                            "network_interface": "eni-0073414dd5071a00c",
                            "private_dns": "ip-10-0-20-94.eu-north-1.compute.internal",
                            "private_ip": "10.0.20.94",
                            "public_dns": "ec2-13-51-62-254.eu-north-1.compute.amazonaws.com",
                            "public_ip": "13.51.62.254",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Import": "Kenzo",
                            "tags_all.%": "1",
                            "tags_all.Import": "Kenzo",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.tfer--eipalloc-002D-053043c877d4a6b11": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-053043c877d4a6b11",
                        "attributes": {
                            "allocation_id": "eipalloc-053043c877d4a6b11",
                            "association_id": "eipassoc-0932136e762f29a75",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-053043c877d4a6b11",
                            "instance": "",
                            "network_border_group": "eu-north-1",
                            "network_interface": "eni-0daecd77e5095db14",
                            "private_dns": "ip-10-0-60-153.eu-north-1.compute.internal",
                            "private_ip": "10.0.60.153",
                            "public_dns": "ec2-13-48-117-83.eu-north-1.compute.amazonaws.com",
                            "public_ip": "13.48.117.83",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Import": "Kenzo",
                            "tags_all.%": "1",
                            "tags_all.Import": "Kenzo",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.tfer--eipalloc-002D-0c88afaef7872018e": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0c88afaef7872018e",
                        "attributes": {
                            "allocation_id": "eipalloc-0c88afaef7872018e",
                            "association_id": "",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0c88afaef7872018e",
                            "instance": "",
                            "network_border_group": "eu-north-1",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-16-170-93-206.eu-north-1.compute.amazonaws.com",
                            "public_ip": "16.170.93.206",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "5",
                            "tags.Name": "eksctl-greg-kenzo-training-stockholm-sans-vpc-cluster/NATIP",
                            "tags.alpha.eksctl.io/cluster-name": "greg-kenzo-training-stockholm-sans-vpc",
                            "tags.alpha.eksctl.io/cluster-oidc-enabled": "false",
                            "tags.alpha.eksctl.io/eksctl-version": "0.115.0",
                            "tags.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "greg-kenzo-training-stockholm-sans-vpc",
                            "tags_all.%": "5",
                            "tags_all.Name": "eksctl-greg-kenzo-training-stockholm-sans-vpc-cluster/NATIP",
                            "tags_all.alpha.eksctl.io/cluster-name": "greg-kenzo-training-stockholm-sans-vpc",
                            "tags_all.alpha.eksctl.io/cluster-oidc-enabled": "false",
                            "tags_all.alpha.eksctl.io/eksctl-version": "0.115.0",
                            "tags_all.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "greg-kenzo-training-stockholm-sans-vpc",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
