{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "8e22f59b-e2d8-8601-0854-94fdd43ce338",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--default_sg-002D-0cbee41741f7ac21e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0cbee41741f7ac21e"
                },
                "aws_security_group_tfer--default_sg-002D-ff6bd496_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ff6bd496"
                },
                "aws_security_group_tfer--kenzo-002D-test-002D-sg_sg-002D-0a3c553d02442aae7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a3c553d02442aae7"
                }
            },
            "resources": {
                "aws_security_group.tfer--default_sg-002D-0cbee41741f7ac21e": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0cbee41741f7ac21e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:security-group/sg-0cbee41741f7ac21e",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0cbee41741f7ac21e",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "651828462322",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-002D-ff6bd496": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ff6bd496",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:security-group/sg-ff6bd496",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-ff6bd496",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "651828462322",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-c1df29a8"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--kenzo-002D-test-002D-sg_sg-002D-0a3c553d02442aae7": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a3c553d02442aae7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:security-group/sg-0a3c553d02442aae7",
                            "description": "launch-wizard-2 created 2023-01-31T16:37:52.246Z",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0a3c553d02442aae7",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "5.183.248.13/32",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "22",
                            "name": "kenzo-test-sg",
                            "name_prefix": "",
                            "owner_id": "651828462322",
                            "tags.%": "1",
                            "tags.Import": "Kenzo",
                            "tags_all.%": "1",
                            "tags_all.Import": "Kenzo",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
