{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "05a96213-75fe-3936-6c94-56a7586fd790",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-002D-034fbe9be82635b26_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-034fbe9be82635b26"
                },
                "aws_internet_gateway_tfer--igw-002D-69629700_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-69629700"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-002D-034fbe9be82635b26": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-034fbe9be82635b26",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:internet-gateway/igw-034fbe9be82635b26",
                            "id": "igw-034fbe9be82635b26",
                            "owner_id": "651828462322",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "test-kenzo-gw",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "test-kenzo-gw",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tfer--igw-002D-69629700": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-69629700",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:internet-gateway/igw-69629700",
                            "id": "igw-69629700",
                            "owner_id": "651828462322",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-c1df29a8"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
