{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "dc611209-b855-9462-0115-b4199d733a6c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-002D-0d1707c7f95afd95b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0d1707c7f95afd95b"
                },
                "aws_vpc_tfer--vpc-002D-c1df29a8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c1df29a8"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-002D-0d1707c7f95afd95b": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d1707c7f95afd95b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:vpc/vpc-0d1707c7f95afd95b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0425429e3f74899d2",
                            "default_route_table_id": "rtb-081d8949b381919ab",
                            "default_security_group_id": "sg-0cbee41741f7ac21e",
                            "dhcp_options_id": "dopt-086c9a61",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-0d1707c7f95afd95b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-081d8949b381919ab",
                            "owner_id": "651828462322",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "test-kenzo",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "test-kenzo"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-002D-c1df29a8": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c1df29a8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:vpc/vpc-c1df29a8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-efbc4d86",
                            "default_route_table_id": "rtb-04e6176d",
                            "default_security_group_id": "sg-ff6bd496",
                            "dhcp_options_id": "dopt-086c9a61",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-c1df29a8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-04e6176d",
                            "owner_id": "651828462322",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
