{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "934bed56-7e09-c281-42bf-69a902f055b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_interface_tfer--eni-002D-0073414dd5071a00c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0073414dd5071a00c"
                },
                "aws_network_interface_tfer--eni-002D-084a24edd877002b0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-084a24edd877002b0"
                },
                "aws_network_interface_tfer--eni-002D-0daecd77e5095db14_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0daecd77e5095db14"
                }
            },
            "resources": {
                "aws_network_interface.tfer--eni-002D-0073414dd5071a00c": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0073414dd5071a00c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:network-interface/eni-0073414dd5071a00c",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0c3aceab4ce6e9121",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-07eb52721fbe16f76",
                            "description": "",
                            "id": "eni-0073414dd5071a00c",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:2a:be:6e:cd:76",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_name": "",
                            "private_ip": "10.0.20.94",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.0.20.94",
                            "private_ips.#": "1",
                            "private_ips.0": "10.0.20.94",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0a3c553d02442aae7",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e4b385c4702b7d5e",
                            "tags.%": "1",
                            "tags.Import": "Kenzo",
                            "tags_all.%": "1",
                            "tags_all.Import": "Kenzo"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-002D-084a24edd877002b0": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-084a24edd877002b0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:network-interface/eni-084a24edd877002b0",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0148f6ef29c221705",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-00d041a39aa007654",
                            "description": "",
                            "id": "eni-084a24edd877002b0",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:a0:d3:ef:ae:74",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_name": "",
                            "private_ip": "10.0.129.143",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.0.129.143",
                            "private_ips.#": "1",
                            "private_ips.0": "10.0.129.143",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0a3c553d02442aae7",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-029f5b744b711bf39",
                            "tags.%": "1",
                            "tags.Import": "Kenzo",
                            "tags_all.%": "1",
                            "tags_all.Import": "Kenzo"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-002D-0daecd77e5095db14": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0daecd77e5095db14",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:network-interface/eni-0daecd77e5095db14",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-00e63c314f0ba6ff8",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "Interface for NAT Gateway nat-0adc7721f8e63f22b",
                            "id": "eni-0daecd77e5095db14",
                            "interface_type": "nat_gateway",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:8f:58:66:fa:ae",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_name": "",
                            "private_ip": "10.0.60.153",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.0.60.153",
                            "private_ips.#": "1",
                            "private_ips.0": "10.0.60.153",
                            "private_ips_count": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0e4b385c4702b7d5e",
                            "tags.%": "1",
                            "tags.Import": "Kenzo",
                            "tags_all.%": "1",
                            "tags_all.Import": "Kenzo"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
