{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "fe39e144-02cf-ea60-2e9a-ef883a58dd98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_acl_tfer--acl-002D-0425429e3f74899d2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0425429e3f74899d2"
                },
                "aws_network_acl_tfer--acl-002D-efbc4d86_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-efbc4d86"
                }
            },
            "resources": {
                "aws_network_acl.tfer--acl-002D-0425429e3f74899d2": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-0425429e3f74899d2",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:network-acl/acl-0425429e3f74899d2",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-0425429e3f74899d2",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "651828462322",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-029f5b744b711bf39",
                            "subnet_ids.1": "subnet-04e78d1dac4235e83",
                            "subnet_ids.2": "subnet-09f00e9bd269a6437",
                            "subnet_ids.3": "subnet-0e4b385c4702b7d5e",
                            "tags.%": "1",
                            "tags.Import": "Kenzo",
                            "tags_all.%": "1",
                            "tags_all.Import": "Kenzo",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.tfer--acl-002D-efbc4d86": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-efbc4d86",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:network-acl/acl-efbc4d86",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-efbc4d86",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "651828462322",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-301a0c48",
                            "subnet_ids.1": "subnet-94aa5dfd",
                            "subnet_ids.2": "subnet-eb97a6a1",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-c1df29a8"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
