{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "5bcc4471-ef93-6f91-3bb5-af4e26b41293",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-002D-0d1707c7f95afd95b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-024f127024a69d4d7"
                },
                "aws_main_route_table_association_tfer--vpc-002D-c1df29a8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-9ca150f5"
                },
                "aws_route_table_association_tfer--subnet-002D-029f5b744b711bf39_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0d638ac58030d7a5b"
                },
                "aws_route_table_association_tfer--subnet-002D-04e78d1dac4235e83_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-014df3ea8fdd6dc50"
                },
                "aws_route_table_association_tfer--subnet-002D-09f00e9bd269a6437_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-08fcff3846104bdbf"
                },
                "aws_route_table_association_tfer--subnet-002D-0e4b385c4702b7d5e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0fa4dde650da110b5"
                },
                "aws_route_table_tfer--rtb-002D-04e6176d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-04e6176d"
                },
                "aws_route_table_tfer--rtb-002D-081d8949b381919ab_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-081d8949b381919ab"
                },
                "aws_route_table_tfer--rtb-002D-0c8c41096c2135653_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0c8c41096c2135653"
                },
                "aws_route_table_tfer--rtb-002D-0cfbe49d38b20e62e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0cfbe49d38b20e62e"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-002D-0d1707c7f95afd95b": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-024f127024a69d4d7",
                        "attributes": {
                            "id": "rtbassoc-024f127024a69d4d7",
                            "route_table_id": "rtb-081d8949b381919ab",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-002D-c1df29a8": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-9ca150f5",
                        "attributes": {
                            "id": "rtbassoc-9ca150f5",
                            "route_table_id": "rtb-04e6176d",
                            "vpc_id": "vpc-c1df29a8"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-04e6176d": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-04e6176d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:route-table/rtb-04e6176d",
                            "id": "rtb-04e6176d",
                            "owner_id": "651828462322",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-69629700",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-c1df29a8"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-081d8949b381919ab": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-081d8949b381919ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:route-table/rtb-081d8949b381919ab",
                            "id": "rtb-081d8949b381919ab",
                            "owner_id": "651828462322",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0c8c41096c2135653": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0c8c41096c2135653",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:route-table/rtb-0c8c41096c2135653",
                            "id": "rtb-0c8c41096c2135653",
                            "owner_id": "651828462322",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "nat-0adc7721f8e63f22b",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "kenzo-test-priv-route-table",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "kenzo-test-priv-route-table",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0cfbe49d38b20e62e": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0cfbe49d38b20e62e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:route-table/rtb-0cfbe49d38b20e62e",
                            "id": "rtb-0cfbe49d38b20e62e",
                            "owner_id": "651828462322",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-034fbe9be82635b26",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "test-kenzo-pub-route-table",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "test-kenzo-pub-route-table",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-029f5b744b711bf39": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0d638ac58030d7a5b",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0d638ac58030d7a5b",
                            "route_table_id": "rtb-0c8c41096c2135653",
                            "subnet_id": "subnet-029f5b744b711bf39"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-04e78d1dac4235e83": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-014df3ea8fdd6dc50",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-014df3ea8fdd6dc50",
                            "route_table_id": "rtb-0cfbe49d38b20e62e",
                            "subnet_id": "subnet-04e78d1dac4235e83"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-09f00e9bd269a6437": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-08fcff3846104bdbf",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-08fcff3846104bdbf",
                            "route_table_id": "rtb-0c8c41096c2135653",
                            "subnet_id": "subnet-09f00e9bd269a6437"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0e4b385c4702b7d5e": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0fa4dde650da110b5",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0fa4dde650da110b5",
                            "route_table_id": "rtb-0cfbe49d38b20e62e",
                            "subnet_id": "subnet-0e4b385c4702b7d5e"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
