{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "1e689a31-e79f-00ac-e460-d31821b07b29",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-029f5b744b711bf39_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-029f5b744b711bf39"
                },
                "aws_subnet_tfer--subnet-002D-04e78d1dac4235e83_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-04e78d1dac4235e83"
                },
                "aws_subnet_tfer--subnet-002D-09f00e9bd269a6437_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09f00e9bd269a6437"
                },
                "aws_subnet_tfer--subnet-002D-0e4b385c4702b7d5e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0e4b385c4702b7d5e"
                },
                "aws_subnet_tfer--subnet-002D-301a0c48_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-301a0c48"
                },
                "aws_subnet_tfer--subnet-002D-94aa5dfd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-94aa5dfd"
                },
                "aws_subnet_tfer--subnet-002D-eb97a6a1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-eb97a6a1"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-029f5b744b711bf39": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-029f5b744b711bf39",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:subnet/subnet-029f5b744b711bf39",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1a",
                            "availability_zone_id": "eun1-az1",
                            "cidr_block": "10.0.128.0/18",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-029f5b744b711bf39",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "priv-subnet-1",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "priv-subnet-1",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-04e78d1dac4235e83": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04e78d1dac4235e83",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:subnet/subnet-04e78d1dac4235e83",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1b",
                            "availability_zone_id": "eun1-az2",
                            "cidr_block": "10.0.64.0/18",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-04e78d1dac4235e83",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "pub-subnet-2",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "pub-subnet-2",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-09f00e9bd269a6437": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-09f00e9bd269a6437",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:subnet/subnet-09f00e9bd269a6437",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1b",
                            "availability_zone_id": "eun1-az2",
                            "cidr_block": "10.0.192.0/18",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-09f00e9bd269a6437",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "priv-subnet-2",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "priv-subnet-2",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0e4b385c4702b7d5e": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0e4b385c4702b7d5e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:subnet/subnet-0e4b385c4702b7d5e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1a",
                            "availability_zone_id": "eun1-az1",
                            "cidr_block": "10.0.0.0/18",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0e4b385c4702b7d5e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "pub-subnet-1",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "pub-subnet-1",
                            "vpc_id": "vpc-0d1707c7f95afd95b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-301a0c48": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-301a0c48",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:subnet/subnet-301a0c48",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1b",
                            "availability_zone_id": "eun1-az2",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-301a0c48",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.kubernetes.io/role/internal-elb": "",
                            "tags_all.%": "1",
                            "tags_all.kubernetes.io/role/internal-elb": "",
                            "vpc_id": "vpc-c1df29a8"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-94aa5dfd": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-94aa5dfd",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:subnet/subnet-94aa5dfd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1a",
                            "availability_zone_id": "eun1-az1",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-94aa5dfd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.kubernetes.io/role/elb": "",
                            "tags_all.%": "1",
                            "tags_all.kubernetes.io/role/elb": "",
                            "vpc_id": "vpc-c1df29a8"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-eb97a6a1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-eb97a6a1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:subnet/subnet-eb97a6a1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1c",
                            "availability_zone_id": "eun1-az3",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-eb97a6a1",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "651828462322",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.kubernetes.io/role/elb": "",
                            "tags_all.%": "1",
                            "tags_all.kubernetes.io/role/elb": "",
                            "vpc_id": "vpc-c1df29a8"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
