{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "52574c03-1e66-cc9c-2951-1dd93a9bbbca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_nat_gateway_tfer--nat-002D-0adc7721f8e63f22b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0adc7721f8e63f22b"
                }
            },
            "resources": {
                "aws_nat_gateway.tfer--nat-002D-0adc7721f8e63f22b": {
                    "type": "aws_nat_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "nat-0adc7721f8e63f22b",
                        "attributes": {
                            "allocation_id": "eipalloc-053043c877d4a6b11",
                            "connectivity_type": "public",
                            "id": "nat-0adc7721f8e63f22b",
                            "network_interface_id": "eni-0daecd77e5095db14",
                            "private_ip": "10.0.60.153",
                            "public_ip": "13.48.117.83",
                            "subnet_id": "subnet-0e4b385c4702b7d5e",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "kenzo-test-nat",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "kenzo-test-nat"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
