{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "218cd313-089a-3373-100f-46958be2be92",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-002D-00d041a39aa007654_priv-002D-ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-00d041a39aa007654"
                },
                "aws_instance_tfer--i-002D-07eb52721fbe16f76_pub-002D-ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-07eb52721fbe16f76"
                }
            },
            "resources": {
                "aws_instance.tfer--i-002D-00d041a39aa007654_priv-002D-ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00d041a39aa007654",
                        "attributes": {
                            "ami": "ami-01e030f0ef61658cf",
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:instance/i-00d041a39aa007654",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-north-1a",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "host_id": "",
                            "iam_instance_profile": "",
                            "id": "i-00d041a39aa007654",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "kenzo-test",
                            "launch_template.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "placement_partition_number": "0",
                            "primary_network_interface_id": "eni-084a24edd877002b0",
                            "private_dns": "ip-10-0-129-143.eu-north-1.compute.internal",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "true",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "private_ip": "10.0.129.143",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-0d8f7bf1031471c73",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-029f5b744b711bf39",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "priv-ec2",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "priv-ec2",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0a3c553d02442aae7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-07eb52721fbe16f76_pub-002D-ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-07eb52721fbe16f76",
                        "attributes": {
                            "ami": "ami-01e030f0ef61658cf",
                            "arn": "arn:aws:ec2:eu-north-1:651828462322:instance/i-07eb52721fbe16f76",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-north-1a",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "host_id": "",
                            "iam_instance_profile": "",
                            "id": "i-07eb52721fbe16f76",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "kenzo-test",
                            "launch_template.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "placement_partition_number": "0",
                            "primary_network_interface_id": "eni-0073414dd5071a00c",
                            "private_dns": "ip-10-0-20-94.eu-north-1.compute.internal",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "true",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "private_ip": "10.0.20.94",
                            "public_dns": "",
                            "public_ip": "13.51.62.254",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-00b497c90e736c5b6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e4b385c4702b7d5e",
                            "tags.%": "2",
                            "tags.Import": "Kenzo",
                            "tags.Name": "pub-ec2",
                            "tags_all.%": "2",
                            "tags_all.Import": "Kenzo",
                            "tags_all.Name": "pub-ec2",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0a3c553d02442aae7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
